.dropdown-trigger
  border-bottom: 3px solid transparent
  &.is-active
    border-bottom-color: $primary

.dropdown-menu
  &.is-up
    bottom: 100%
    padding-bottom: $dropdown-content-offset
    padding-top: initial
    top: auto

.is-background
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: fixed
  cursor: default
