html
  overflow-y: hidden
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  font-family: SF Pro SC,SF Pro Text,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif
