.modal-card-foot
  padding: 12px

.modal-card-head
  padding-left: 12px

.modal-card-body
  &.has-no-footer
    border-bottom-left-radius: $radius-large
    border-bottom-right-radius: $radius-large
