.panel-block
  display: flex
  background-color: $white
  &.is-active
    border-left: 2px solid $primary
  &.is-footer
    background-color: $white-bis
    border-bottom-left-radius: 0.75rem
    border-bottom-right-radius: 0.75rem
  .is-right
    margin-left: auto
  .is-clickable
    color: $text
    &:hover
      color: $info

.panel-heading
  background-color: $white-bis
  border-radius: 0