@import "~bulma/sass/utilities/initial-variables"

$primary: #2096f3
$danger: #ff5252
$warning: #fec108
$link: #2096f3

$table-cell-padding: 0.5em 0.75em
$modal-card-head-background-color: $white
$modal-background-background-color: rgba($black, 0.28)
$pagination-ellipsis-color: $grey-darker
$family-primary: 'Helvetica Neue', 'Microsoft Yahei', arial, helvetica, sans-serif
